[33mcommit 9b252fe60009ddc98f1a236b2e881c8d57aa4dda[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AGUIZAV15 <95836801+AGUIZAV15@users.noreply.github.com>
Date:   Fri Oct 7 13:44:24 2022 -0500

    Update hello.c

[33mcommit 239e1beb966a2180ad36a2cd15408f0a1295dcb1[m
Author: AGUIZAV15 <95836801+AGUIZAV15@users.noreply.github.com>
Date:   Fri Oct 7 13:42:42 2022 -0500

    Update hello.c

[33mcommit 40f81c683ad28b92479c1cb492dc41c9d276d131[m
Author: AGUIZAV15 <jaguilarzavaleta1@gmail.com>
Date:   Fri Oct 7 13:17:49 2022 -0500

    segunda modificacion

[33mcommit 44ec1a25a404e8d506e6924dc26698d6e9553c19[m
Author: AGUIZAV15 <jaguilarzavaleta1@gmail.com>
Date:   Fri Oct 7 13:16:52 2022 -0500

    modificacion 1

[33mcommit 6840b7662879a4e51a4f531c4955a104b8b3449b[m
Author: AGUIZAV15 <jaguilarzavaleta1@gmail.com>
Date:   Fri Oct 7 12:59:12 2022 -0500

    Creacion de Archivo C

[33mcommit ad760fa83d58661dc43a585297fdc4bb2f56d551[m
Author: AGUIZAV15 <jaguilarzavaleta1@gmail.com>
Date:   Thu Oct 6 22:38:31 2022 -0500

    Actualizacion README, Titular

[33mcommit e8dcd45508f7c184ffd62cb3938406fc545c1ebe[m
Author: AGUIZAV15 <jaguilarzavaleta1@gmail.com>
Date:   Thu Oct 6 22:34:19 2022 -0500

    Mi primer commit
